{
  "01 - required attribute": {
    "prefix": "01",
    "body": ["required=\"Firstname is required\""]
  },
  "02 - isValid, errorMessage": {
    "prefix": "02",
    "body": ["isValid, errorMessage"]
  },
  "03 - isSubmitted, isPristine": {
    "prefix": "03",
    "body": ["isSubmitted, isPristine"]
  },
  "04 - showError": {
    "prefix": "04",
    "body": [
      "const [isFocused, setIsFocused] = React.useState(false);",
      "const showError = !isValid && !isFocused && (!isPristine || isSubmitted);",
      "",
      "const handleFocus = () => setIsFocused(true);",
      "const handleBlur = () => setIsFocused(false);"
    ]
  },
  "05 - onFocus, onBlur": {
    "prefix": "05",
    "body": ["onFocus={handleFocus}", "onBlur={handleBlur}"]
  },
  "06 - isNotEmptyString": {
    "prefix": "06",
    "body": [
      "validations={[",
      "{",
      "rule: isNotEmptyString(),",
      "message: 'This field cannot be empty',",
      "}",
      "]}"
    ]
  },
  "07 - disabled submit": {
    "prefix": "07",
    "body": ["disabled={form.isSubmitted && !form.isValid}"]
  }
}
